/*
 * 
 * Aplicación para la consulta de la posición en la bolsa de maestros y profesores interinos
 * de la Consejería de Educación de la Junta de Andalucía.
 * Copyright (C) 2013  Ctrlzapps.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details. 
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
<html>
  	<head>
  		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0">
        <title>InfoBolsa CED</title>
        <link rel="stylesheet" href="js/jquery.mobile.css" />
        <link rel="stylesheet" href="js/infobolsatheme.css" />
<!--
        <link type='text/css' rel='stylesheet' media='screen and (max-device-width: 340px)' href="js/InfoBolsaCED240.min.css" />
        <link type='text/css' rel='stylesheet' media='screen and (min-device-width: 341px)' href="js/InfoBolsaCED.min.css" />
        -->
        <link type='text/css' rel='stylesheet' media="only screen and (orientation: landscape)" href="js/InfoBolsaCEDTABLETLandscape.min.css" />
        <link type='text/css' rel='stylesheet' media="only screen and (orientation: portrait)" href="js/InfoBolsaCEDTABLETPortrait.min.css" />

		<style>
		    .ui-page {
		        -webkit-backface-visibility: hidden !important;
		        overflow: hidden;
		    }
		    .ui-corner-all {
		        -webkit-backface-visibility: hidden !important;
		    }
		    .ui-dialog {
		        -webkit-backface-visibility: hidden !important;
		        overflow: hidden;
		    }

		</style>
		<script type="text/javascript" charset="utf-8" src="js/jquery.min"></script>
		<script>
		$(document).bind("mobileinit", function(){
		     $.mobile.defaultPageTransition = 'none';
		     $.mobile.defaultDialogTransition = 'none';
		});
		</script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mobile.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>
    </head>
 <body>
 	<div data-role="page" id="home">
		<div data-role="header">
	    	<h4>InfoBolsa CED</h4><a class="btnAbout" data-role="button" data-icon="info" data-iconpos="notext" href="#aplicacion"></a>
			<a href="#nuevoUsuario" data-transition="pop" data-position-to="window" id="newuserbutton"  class="botonnewuser" data-role="button" data-inline="false" data-rel="dialog" >
				<img id="imagennewuser" src="js/images/newcontact32.png"/>
			</a>
		</div>
		<div id="inicio" class="inicio">
			<div id="scroller">
				<div id="pullDown"><span class="pullDownIcon"></span><span class="pullDownLabel">Desliza para refrescar...</span></div>
				<ul id="ulusers" class="listadoUsuarios"></ul>
				<div id="imageContainer" class="infobolsacontainer">
					<div class="containerP">
						<div class="parra">Pulse para crear un nuevo usuario</div>
						<div><img id="imageLogo" src="js/images/InfobolsaCEDIcono.gif"/></div>
					</div>
				</div>
			</div>
			<div class="infobolsacontainerInfo"><div class="parraInfo">Atención va a trabajar sin conexión a Internet</div></div>
		</div>
  	</div>
    <div data-role="page" id="resultadoBolsa">
        <div data-role="header">
            <h4>InfoBolsa CED</h4><a class="btnAbout" data-role="button" data-icon="info" data-iconpos="notext" href="#aplicacion"></a>
            <a id="btnAboutGraph" class="botonnewuser" data-role="button" href="#">
				<img id="imagengraph" src="js/images/graph.png"/>
			</a>
        </div>
        <div data-role="content">
            <div id="idpage2datos" data-role="collapsible-set">
                <div id="groupYoMismo" data-role="collapsible" data-collapsed="true">
                    <h3><span id="posicionglobal"></span></h3>
                    <h5><strong>Nombre y Apellidos:</strong><span id="minombre"></span></h5>
					<h5><strong>Tiempo servicio:</strong><span id="miantiguedad"></span></h5>
                    <h5><strong>Puntuación:</strong><span id="mipuntuacion"></span></h5>
                </div>
                <div id="provinciasdata" data-role="collapsible" data-collapsed="false" align="center">
                    <h3>Provincias:<span class="lastchangedate">&nbsp;&nbsp;Últ. mov:&nbsp;<span id="ultimocambiodate"></span></span></h3>
					<div class="ui-grid-c" id="parseProvincias">
					</div>
					<input type="hidden" id="dni_hidden" value=""/>
				</div>
				<div id="primerobolsa" data-role="collapsible" data-collapsed="true">
                    <h3>1º de la Bolsa</h3>
                    <h5><strong>Nombre y Apellidos:</strong><span id="primeronombre"></span></h5>
					<h5><strong>Tiempo servicio:</strong><span id="primeroantiguedad"></span></h5>
                    <h5><strong>Puntuación:</strong><span id="primeropuntu"></span></h5>
                </div>
            </div>
            <div class="newuserBotonContainer"><a data-role="button" data-icon="back" id="datavolver" href="#">Volver</a></div>
        </div>
    </div>
    <div data-role="page" id="graficas">
        <div data-theme="" data-role="header">
            <h4>InfoBolsa CED</h4><a class="btnAbout" data-role="button" data-icon="info" data-iconpos="notext" href="#aplicacion"></a>
            <a id="buttonback" href="#resultadoBolsa" data-role="button" data-icon="back" data-iconpos="notext">Volver</a>
        </div>
        <div data-role="content">
        	<div id="contentplot" class="contentplot"></div>
        	<div style="padding-top:3px;text-align: center">
        	<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
				<input class="lastmovementsuser" type="radio" name="tipoDoc" onclick="javascript:pintarGrafica('lastmovementsuser')" id="radio-choice-c" value="1" />
				<label for="radio-choice-c">Últimos</label>
				<input class="lasttwomovementsuser" type="radio" name="tipoDoc" onclick="javascript:pintarGrafica('lasttwomovementsuser')" id="radio-choice-d" value="2" />
				<label for="radio-choice-d">2 meses</label>
				<input class="lastfourmovementsuser" type="radio" name="tipoDoc" onclick="javascript:pintarGrafica('lastfourmovementsuser')" id="radio-choice-e" value="3" />
				<label for="radio-choice-e">4 meses</label>
				<input class="allmovementsuser" type="radio" name="tipoDoc" onclick="javascript:pintarGrafica('allmovementsuser')" id="radio-choice-f" value="4" />
				<label for="radio-choice-f">Todas</label>
			</fieldset>
			</div>
        </div>
    </div>
	<div data-role="page" id="aplicacion">
        <div data-theme="" data-role="header"><h4>InfoBolsa CED</h4><a class="btnAbout" data-role="button" data-icon="home" data-iconpos="notext" href="#home"></a></div>
        <div data-role="content">
            <div id="about" data-role="collapsible-set">
				<div id="aplicacion" data-role="collapsible" data-collapsed="false">
                    <h3>Aplicaci&oacute;n</h3>
                    <ul>
                    <li>Versi&oacute;n actual : 2.3.0</li>
                    <li>Si tiene alg&uacute;n problema al consultar, por favor <a href="mailto:ctrlzapps@gmail.com?subject=InfoBolsa CED">env&iacute;enos un e-mail</a> indicando su NIF y su bolsa. Lo solventaremos lo m&aacute;s r&aacute;pido posible.</li>
					<li>Visite nuestra web <a href="http://ctrlzapps.wordpress.com/">ctrlzapps.wordpress.com</a> y valore la <a href="javascript:location.href='market://details?id=ctrlzapps.infobolsaced'">aplicación</a></li>
					</ul>
                </div>
				<div id="ayuda" data-role="collapsible" data-collapsed="true">
                    <h3>Ayuda</h3>
                    <ul>
                    	<li>Para crear un usuario pulse el botón que está en la barra superior. Pulse sobre el nombre en el listado para consultarlo.</li>
                        <li>Para eliminar un usuario deslice el dedo sobre el nombre del usuario hacia la derecha.</li>
                        <li>Para refrescar la fecha de última actualización deslice el dedo hacia abajo al listado de usuarios.</li>
                        <li>Pulsa el botón menú para acceder a las preferencias.</li>
                    </ul>
                </div>
               <!-- <div class="exportContainer"><a data-role="button" data-icon="back" id="exportDDBB" href="#">Exportar</a></div>-->
            </div>
        </div>
    </div>
    <div data-role="popup" id="nuevoUsuario" data-transition="pop" style="width:90%;left:5%; top:5%">
		<div data-role="header">
	    	<h4>InfoBolsa CED</h4>
		</div>
		<div class="ui-grid-c" id="containerPopUp" data-role="content">
		    <div id="newusera" class="ui-block-a">&nbsp;</div>
		    <div id="newuserb" class="ui-block-b">
				<div data-type="horizontal" class="bolsaSelectContainer">
					<div><select required data-native-menu="false"  id="optBolsa2" name="optBolsa">
							<option>Seleccione bolsa</option><option value="BPRI">Maestros</option>
							<option value="BSEC">Secundaria</option><option value="BERE">Régimen especial</option>
							<option value="BPRIB">Maestros bilingüe</option><option value="BSECB">Secundaria bilingüe</option>
						</select></div>
					<div class="nifContainer"><input size="10" name="nif" id="nif" placeholder="Introduce el NIF " value="" data-theme="c" type="text"></div>
					<div class="newuserBotonContainerDialog"><a data-role="button" id="btnEnviar" href="#" onclick="hacerPeticion();">Enviar</a></div>
				</div>
			</div>
		    <div id="newuserc" class="ui-block-c">&nbsp;</div>
		 </div>
    </div>
	<script type="text/javascript" charset="utf-8" src="js/iscroll.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/infobolsa.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.flot.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.flot.resize.js"></script>
    <script type="text/javascript">
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			document.addEventListener("backbutton", handleBackButton, true);
			document.addEventListener("deviceready", onDeviceReady, false);

			var globalnif = '';
			var globalOnClick = '';

		    function onDeviceReady() {
				loaded();
				document.addEventListener("backbutton", handleBackButton, true);
				if($(window).height() > 1020){
					isTablet = true;
				}
				loadButtonsInit();
				nifnoti = getParameterByName("nifnoti");
				if (nifnoti !=""){
					$('#nuevoUsuario').addClass('ui-page ui-body-c ui-dialog ui-overlay-a');
					hacerPeticion(nifnoti,'NOTI','notifications');
				}else{
		    		consultarUsuarios();
				}
				if(navigator.connection.type == Connection.NONE){
					$('.parraInfo').show();
				}else{
					$('.parraInfo').hide();
				}

				semaforoPeticion = true;
		    	loadGoogleAnalytics();
			}

		    function loadGoogleAnalytics(){
		    	$(document).delegate('[data-role=page]', 'pageshow',
					function() {
							cordova.exec(function(result){
								semaforoPeticion = true;
							},errorPluginHandler, "GoogleAnalytics", 'sendChangeView',[$(this).attr('id')]);
					}
				);
				$(document).delegate('#newuserbutton', 'click',
					function() {
							cordova.exec(function(result){
								semaforoPeticion = true;
							},errorPluginHandler, "GoogleAnalytics", 'sendChangeView',['nuevoUsuario']);
					}
				);
		    }

		    function errorPluginHandler(error){
				semaforoPeticion = true;
		    	navigator.notification.alert(error,  null, "Error", "Cerrar");
		    }

	</script>
  </body>
</html>
